.footer {
  background-color: var(--color-black-400);
  color: var(--color-white-400);
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  padding-top: 1rem;
}

.footer h6 {
  font-size: small;
  color: var(--color-white-300);
  margin-bottom: 0.1rem;
}

.footer a {
  font-size: medium;
  color: var(--color-white-500);

  &:hover {
    color: var(--color-white-200);
    animation-duration: 300ms;
  }
}

.footer hr {
  border-top: 1px solid var(--color-white-500);
  opacity: 0.2;
  margin: 0px 1rem;
}

.container {
  width: 100%;
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto;
}

.footer-bottom {
  width: 100%;
  max-width: 75rem;
  padding: 0.4rem 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) {
  .footer-bottom {
    width: 100%;
    max-width: 75rem;
    padding: 0.4rem 1rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.about {
  & > p {
    text-align: justify;
    color: var(--color-white-400);
  }
}
.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
}

.footer .about {
  grid-column: 1/3;
}

@media (min-width: 640px) {
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  .footer .about {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.social-icons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.social-icons {
  & > li {
    background-color: var(--color-black-300);
    color: var(--color-white-300);
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    border-radius: 100%;
    &:hover {
      cursor: pointer;
      background-color: var(--color-black-100);
    }
  }
}
